spring.application.name=radar-query-side
spring.datasource.url=jdbc:h2:mem:RadarDB
spring.h2.console.enabled=true
server.port= 8082

axon.axonserver.servers=localhost:8024
axon.axonserver.enabled=true



# spring cloud config
spring.cloud.discovery.enabled=true
eureka.instance.ip-address=true


# keycloak config
keycloak.realm=radar-realm
keycloak.resource=customer-query-side
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true

