# Examen-Blanc

./: pom.xml
common-api/: pom.xml
radar/: pom.xml
radar/radar-command-side/: pom.xml
radar/radar-command-side/src/main/java/com/tarmoun/radarcommandside/aggregates/: RadarAggregate.java
radar/radar-command-side/src/main/java/com/tarmoun/radarcommandside/controllers/: RadarCommandController.java
radar/radar-command-side/src/main/java/com/tarmoun/radarcommandside/sec/: KeyCloakAdapterConfig.java  KeycloakSecurityConfig.java
radar/radar-command-side/src/main/resources/: application.properties
radar/radar-command-side/src/test/java/com/tarmoun/radarcommandside/: RadarCommandSideApplicationTests.java
radar/radar-query-side/: pom.xml
radar/radar-query-side/src/main/java/com/limouri/radarqueryside/: RadarQuerySideApplication.java
radar/radar-query-side/src/main/java/com/limouri/radarqueryside/controllers/: RadarQueryController.java
radar/radar-query-side/src/main/java/com/limouri/radarqueryside/entities/: Radar.java
radar/radar-query-side/src/main/java/com/limouri/radarqueryside/repositories/: RadarRepository.java
radar/radar-query-side/src/main/java/com/limouri/radarqueryside/sec/: KeyCloakAdapterConfig.java  KeycloakSecurityConfig.java
radar/radar-query-side/src/main/resources/: application.properties
radar/radar-query-side/src/test/java/com/limouri/radarqueryside/: RadarQuerySideApplicationTests.java
radar/src/main/java/com/tarmoun/radar/: RadarApplication.java
radar/src/test/java/com/limouri/radar/: RadarApplicationTests.java
(+21 files in other folders)
