spring.application.name=radar-command-side
spring.datasource.url=jdbc:h2:mem:RadarDB
server.port=8081

# axon config
axon.axonserver.enabled=true

#spring cloud config
spring.cloud.discovery.enabled=true
eureka.instance.ip-address=true


# keycloak config
keycloak.realm=radar-realm
keycloak.resource=radar-command-side
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true